# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://divinetonyezimchukwu:Azudi2003@cluster0.uqhvy.mongodb.net/coaching_membership?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# Email Configuration (Gmail)
EMAIL_USERNAME=divinetonyezimchukwu@gmail.com
EMAIL_PASSWORD=tzvl xfja tztd cjvi
EMAIL_FROM=divinetonyezimchukwu@gmail.com

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Security
CORS_ORIGIN=http://localhost:3000 